[mypy]
# Unfortunately, I can't run this on Python 3.6, even though I'd really like to!
python_version = 3.5
strict_optional = True
incremental = True
warn_no_return = True
# :/
ignore_missing_imports = True
